{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "compatibleSdkVersionStage": "beta6",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeLib": {
            "collectAllLibs": true
          }
        },
        "targetSdkVersion": "26.0.0"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release",
        "buildOption": {
          "debuggable": false
        }
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\JH Z\\.ohos\\config\\default_ohos_electron_hap-main_r_4zslexLPxKQj3XBrQn0LHsM0qcDLhCYiYOqLXHZvI=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE7D0539B7DCFD77A81295F526C5FC53CBF143F5AEDA1238289AF0000F6373982CDBE75CB9FD37C",
          "profile": "C:\\Users\\JH Z\\.ohos\\config\\default_ohos_electron_hap-main_r_4zslexLPxKQj3XBrQn0LHsM0qcDLhCYiYOqLXHZvI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\JH Z\\.ohos\\config\\default_ohos_electron_hap-main_r_4zslexLPxKQj3XBrQn0LHsM0qcDLhCYiYOqLXHZvI=.p12",
          "storePassword": "0000001B0DCABB190A222B4BDAF9D24286B303E406C394CC1EB87DFBBB9EB8A6EEB2328FFE172A9EAFCFE1"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "electron",
      "srcPath": "./electron",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "web_engine",
      "srcPath": "./web_engine"
    }
  ]
}